<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Procedural Ivy</title>



</head>

<body>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/102/three.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
    <!-- Load d3.js -->
    <script src="https://d3js.org/d3.v4.js"></script>

    
    <!-- Meny och parametrar temps -->

    <div style="height: auto; width: 400px; background-color: rgba(125, 125, 183, 0.471);">


        <h4>Select seed</h4>

        <label for="randomSeedSlider">Select a value:</label>
        <input type="range" id="randomSeedSlider" name="randomSeedSlider" min="0" max="100" value="50">

        <p>Selected value: <span id="sliderValue">50</span></p>

        <h4>__________________________________________</h4>


        <h4>Selected parameter value: </h4>


        <h4>__________________________________________</h4>

        <h4>Generate Ivy</h4>
        <!-- Add a button with a function -->
        <button id="myButton" onclick="myFunction()">Generate tree</button>


    </div>

    <div id="canvasContainer" style="width : 400px; height: 400px; background-color: blue;"> </div>

    <!-- Create a div where the graph will take place -->
    <div id="my_dataviz"></div>
    <!-- JavaScript function -->



    <!-- Laddar in olika moduler -->
    <script src="./scatterPlot.js"></script>
    <script src="./randomNumberGenerator.js"></script>
   
 
    <script src="./lsystem.js"></script>
    <script src="./rules.js"></script> 
    <script src="./graphics.js"></script>
    
    
    <script src="./mainScript.js"></script>


    <script>

        // FÖR BUTTON!
        function myFunction() {
            //alert("Button clicked!");
            console.log("generate tree!")
        }


        // FÖR SLIDER! 
        // Get the slider element
        const seedSlider = document.getElementById("randomSeedSlider");

        // Get the output element to display the selected value
        const output = document.getElementById("sliderValue");

        // Display the initial value
        output.textContent = seedSlider.value;

        // Update the displayed value when the slider is moved
        var seed = 0;
        //export let theSeed  = seed;

        seedSlider.addEventListener("input", function () {
            output.textContent = this.value;
            console.log("Got seed!!")
            seed = this.value;
            main(seed)

            //generateTruncatedRandom(seed)

        });

        //Temp...
        main(1000000)



        //export const theSeed = seed;



    </script>

    

</body>

</html>